@width: 442px;
@height: 402px;
@padding: 20px;
@border: 1px solid #ddd;

.user-form {
	position: absolute;
	top: ~"calc(50vh -" @height / 2 ~")";
	left: ~"calc(50vw -" @width / 2 ~")";
	display: flex;
	flex-direction: column;
	width: @width;
	height: @height;
	border: @border;
	background: #fff;
}

	.user-form__tabs,
	.user-form__button {
		margin: @padding;
		border: @border;
	}

	.user-form__tabs li,
	.user-form__button {
		height: 50px;
		line-height: 50px;
	}

	.user-form__tabs li a:hover,
	.user-form__button:hover {
		background: #ddd;
	}

	.user-form__tabs li a:active,
	.user-form__button:active {
		background: #ccc;
	}

	.user-form__tabs {
		display: flex;
		padding: 0;
		list-style: none;
		border: @border;
	}

		.user-form__tabs li {
			width: 50%;
		}

			.user-form__tabs li a {
				display: block;
				text-align: center;
				text-decoration: none;
				color: #000;
			}

			.user-form__tabs li a.user-form__tab_active {
				color: #fff;
				background: #000;
			}

	.user-form__inputs {
		display: flex;
		flex-direction: column;
		align-content: center;
		margin: auto 20px;
		padding: 0;
		list-style: none;
	}

		.user-form__inputs li {

		}

			.user-form__inputs li input {
				width: 100%;
				height: 40px;
				margin: 10px 0;
				padding: 0 10px;
				line-height: 40px;
				border: @border;
			}

	.user-form__button {
		cursor: pointer;
		background: #fff;
	}